services:
  - type: web
    name: ваше-имя-сервиса
    env: node # Или docker
    runtime: node # Указывает, что это Node.js приложение
    buildCommand: "npm install && npm run build" # Пример для Node.js
    startCommand: "npm start"
    envVars:
      - key: NODE_VERSION
        value: "20" # Например, для Node.js версии 20
      - key: JAVA_VERSION # И ваша Java переменная
        value: "17"